{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "80,-112",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Main"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "1",
      "Position": "-768,-192"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/tools/terrain/brushes/1_circle.png",
      "Sampler": {
        "AddressU": "Mirror",
        "AddressV": "Mirror"
      },
      "UI": {
        "Name": "",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "ShowExtension": true,
        "Processor": "ScaleToPowerOfTwo",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "2",
      "Position": "-752,80"
    }
  ]
}