{
  "Model": "models/citizen/citizen.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "336,-576",
      "Albedo": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "4",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0.14,
      "Identifier": "1",
      "Position": "-960,-672",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "2",
      "Position": "-1600,-656"
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 5,
      "Identifier": "3",
      "Position": "-1296,-672",
      "Normal": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0.5,
      "Identifier": "4",
      "Position": "-608,-448",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0.33711043,
      "InMax": 0,
      "OutMin": 0,
      "OutMax": 0.5099171,
      "Clamp": true,
      "Identifier": "5",
      "Position": "-608,-656",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0,0,1",
      "Name": "OutlineColor",
      "IsAttribute": true,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "6",
      "Position": "-704,-928"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-352,-800",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "ShowOutline",
      "IsAttribute": true,
      "Operator": "Equal",
      "Enabled": true,
      "UI": {
        "PrimaryGroup": {
          "Name": "Outline"
        },
        "SecondaryGroup": {
          "Name": "OutlineVar"
        }
      },
      "Identifier": "8",
      "Position": "-128,-816",
      "True": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "9",
      "Position": "-32,-352"
    }
  ]
}